# FantasticMall

./: README.md  build.gradle  config.gradle  settings.gradle
CommonComponent/: build.gradle
CommonComponent/src/androidTest/java/com/young/commoncomponent/: ExampleInstrumentedTest.java
CommonComponent/src/main/: AndroidManifest.xml
CommonComponent/src/main/res/values/: strings.xml
CommonComponent/src/test/java/com/young/commoncomponent/: ExampleUnitTest.java
ProviderComponent/: build.gradle
ProviderComponent/src/androidTest/java/com/young/providercomponent/: ExampleInstrumentedTest.java
ProviderComponent/src/main/: AndroidManifest.xml
ProviderComponent/src/main/res/values/: strings.xml
ProviderComponent/src/test/java/com/young/providercomponent/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/young/usercenter/ui/: RegisterActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
app/: build.gradle
app/src/androidTest/java/com/yss/fantasticmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yss/fantasticmall/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yss/fantasticmall/: ExampleUnitTest.kt
